# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/financials?useSSL=false&serverTimezone=UTC
spring.datasource.username=spedroza
spring.datasource.password=1234

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Setting application context
server.servlet.context-path=/phub